###############################################
###  FIELD LINE TRACER  |  Python3 version  ### 
###############################################

# 1. INPUTS
To run this program, the following files are necessary:
  - a 3D magnetic equilibrium netcdf file containing radial, toroidal and vertical components of the field
  - a 3D limiter netcdf file containing information on the inside/outside for the simulation
 
# 2. EXAMPLE
Links to example files:
  - magnetic equilibrium: https://mega.nz/file/EwsVUIiA#ZyX3waZSOhuUkpyO_aMJv_z_cmZKIGY9fqAY1HmpriM
  - limiter file: https://mega.nz/file/Y1dl1aCQ#_-FDM5VHMNyA5Q2acpxoYyqjTxWYKoSuEYIQ5iu2Wuc
  
# 3. RUNNING THE EXAMPLE
To run the example:
  - write the name of the files (full path): magnetic equilibrium and limiter
  - select if you want the limiter to be included with 'lim_mode'
  - select if you want to compute the connection length with 'lc_mode'
  - select if you want to print and plot debug options with 'debug'
